@import url('https://fonts.googleapis.com/css2?family=Krub&family=League+Spartan:wght@200;700&family=Rubik:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Krub&family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html body {
    scroll-behavior: smooth;
}

/* Header */
.Header {
    background-color: #091242;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    width: 181px;
    height: 30px;
}

.header-email,
.header-call,
.header-time {
    min-width: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    flex-shrink: 0;
    flex-wrap: wrap;
    margin-right: 20px;
}

.email,
.time,
.call {
    width: 50px;
    height: 50px;
}

.header-time p,
.header-call p,
.header-email p {
    color: #FFFFFF;
    font-family: 'Krub';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    padding-left: 10px;
}

.address-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: -10%;
}

@media only screen and (max-width: 600px) {

    body {
        width: 100%;
        height: 100%;
    }

    .Header {
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .logo {
        display: flex;
    }

    .address-bar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        margin-left: 0px;
    }

    .email,
    .time,
    .call {
        width: 20px;
        height: 20px;
    }

    .header-time p,
    .header-email p,
    .header-call p {
        font-size: 8px;
        padding: 2px;
    }

    .header-call {
        width: 90px;
        margin-left: -10px;
    }
}

/* Banner */
.Banner {
    width: 100%;
    height: 497px;
    flex-shrink: 0;
    background-image: url("Banner/Photo.png");
    background-size: cover;
    background-position: right;
}

.navigation {
    min-height: 9vh;
    background-color: rgba(9, 18, 66, 0.25);
    color: #FFFFFF;
    font-family: 'Krub';
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    z-index: 1;
    position: relative;
}

.navigation ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style-type: none;
    margin-left: 0px;
}

.navigation li a {
    color: #FFFFFF;
    text-decoration: none;
}

.navigation li a:active {
    border-bottom: 3px solid white;
}

.navigation .social-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navigation li a i {
    font-size: 17px;
}

.quote {
    color: #23212A;
    text-align: center;
    font-family: Krub;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    background: #FFF;
    width: 170px;
    height: 10vh;
    border: none;
    margin-left: 10px;
}

.gradient{
    width: 100%;
    height: 497px;
    margin-top: -4.65%;
    z-index: 0;
    position: relative;
    background: linear-gradient(91deg, #032D5F 18.18%, rgba(9, 18, 66, 0.20) 64.92%);
}

@media only screen and (max-width: 600px) {
    .navigation .social-icons{
        display: none;
    }

    .navigation ul{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .navigation{
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
    }

    .banner-text .title1{
        color: #FFF;
        font-family: Rubik;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 3px 9px;
        background-color: rgba(4, 28, 55, 0.50);
        gap: 10px;
    }
    
    .shape1{
        width: 4px;
        height: 23px;
        margin-top: 96px;
        background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);;
    }
    
    .div-title{
        display: inline-flex;
        justify-content: left;
        align-items: center;
        height: 4px;
        margin-left: -220px;
    }
    
    .banner-text h1{
        font-size: 25px;
        margin-left: 43px;
        margin-top: 5px;
    }
    
    .desc1{
        font-size: 10px;
        width: 300px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 43px;
        margin-top: 6px;
    }
    
    .explore{
        width: 100px;
        height: 37px;
        margin-left: 43px;
        margin-top: 18px;
        font-size: 10px;
        border: none;
    }

    .gradient{
        margin-left: 0%;
        margin-top: -20%;
        position: absolute;
    }

    .Banner{
        width: 100%;
    }
}

/* Title */

.shape-yellow{
    width: 4px;
    height: 23px;
    background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);;
}

.title-ex{
    color: #FFF;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: rgba(4, 28, 55, 0.50);
    height: 22px;
    width: 80px;
    padding: 3px 8px ;
    justify-content: center;
}

.content1 h1{
    width: 100%;
    color: #FFF;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: normal;
    margin-left: 0px;
    margin-top: 10px;
}

.banner-title{
    margin-left: 20%;
    margin-top: -20%;
    position: relative;
}

@media only screen and (max-width: 600px) {
    .banner-title{
        margin-left: 10%;
        margin-top: 20%;
        position: relative;
    }
}

/* About */

.img1{
    width: 486px;
    height: 326px;
}

.img2{
    width: 200px;
    height: 190px;
    margin-left: 73%;
    margin-top: -32%;
    position: relative;
    z-index: 1;
}

.bg-shape{
    width: 200px;
    height: 170px;
    margin-left: 70%;
    margin-top: -30.5%;
    background: #ffffff;
    position: relative;
    z-index: 0;
}

.about-left{
    margin-top: 3%;
}

.about-title{
    margin-left: 20%;
    margin-top: 6%;
}

.about-title .title-ex{
    color: #1C1F35;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: rgba(232, 232, 232, 0.50);
    height: 22px;
    width: 80px;
    padding: 3px 8px ;
    justify-content: center;
}

.about-title .content1 h1{
    width: 100%;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: left;
    line-height: normal;
    margin-left: 0px;
    margin-top: 10px;
}

.about-title .content1 p{
    width: 420px;
    color: #1C1F35;
    font-family: Krub;
    font-size: 12px;
    font-style: normal;
    text-align: left;
    line-height: 150%;
    font-weight: 200;
    margin-top: 1%;
}

.btns-about{
    display: flex;
    margin-left: 20%;
    margin-top: 1%;
}

.btn1 {
    width: 240px;
    height: 55px;
    border: none;
    background: #FFB82B;
    color: #FFF;
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 151.523%;
}

.btn2 {
    width: 240px;
    height: 55px;
    margin-left: 1.5%;
    background: #F4F4F4;
    border: none;
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 151.523%;
}

.abt-desc {
    color: #666C89;
    font-family: Krub;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
    width: 590px;
    margin-left: 20%;
    margin-top: 1.5%;
}

.learn-abt{
    width: 194px;
    height: 55px;
    flex-shrink: 0;
    background: url("/Transport/btn-background.svg");
    background-size: cover;
    border: none;
    color: #FFF;
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 2%;
    margin-left: 20%;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 5%;
}


@media only screen and (max-width: 600px) {
    .about{
        display: block;
        width: 100%;
    }

    .about-left{
        display: block;
        width: 80%;
    }

    .img1{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: 1%;
    }

    .img2{
        display: block;
        margin-left: 60%;
    }

    .bg-shape{
        display: none;
    }

    .about-right{
        width: 100%;
        display: block;
        margin-left: -15%;
    }

    .about-title{
        width: 380px;
    }

    .about-right .content1 p{
        width: 350px;
    }

    .about-right .content1 h1{
        width: 380px;
        font-size: 20px;
    }

    .about-right .content1{
        width: 380px;
    }

    .abt-desc{
        width: 380px;
    }
}

/* services */

.services{
    width: 100%;
    height: 100%;
    background: #F4F4F4;
    display: block;
    justify-content: center;
}

.serv-title .title-ex{
    color: #1C1F35;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: rgba(232, 232, 232, 0.50);
    height: 22px;
    width: 100px;
    padding: 3px 8px ;
    justify-content: center;
}

.serv-title .content1 h1{
    width: 100%;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: normal;
    margin-top: 1%;
}

.serv-title .content1 p{
    width: 420px;
    color: #1C1F35;
    font-family: Krub;
    font-size: 12px;
    font-style: normal;
    text-align: left;
    line-height: 150%;
    font-weight: 200;
    margin-top: 1%;
}

.yellow-text{
    display: flex;
    padding-top: 5%;
    justify-content: center;
}

.yellow-text .shape-yellow{
    margin-left: -7%;
}

.head-text{
    margin-top: 1%;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.para{
    margin-top: 2.5%;
    width: 270px;
    color: #666C89;
    font-family: Krub;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
}

.service1,.service2,.service3,.service4,.service5,.service6{
    display: block;
}

.serv-123{
    width: 100%;
    display: flex;
    gap: 5%;
    justify-content: center;
    padding-top:5%;
}

.serv-456{
    width: 100%;
    display: flex;
    gap: 5%;
    justify-content: center;
    padding-top:3%;
}

.more-works{
    width: 174px;
    height: 55px;
    flex-shrink: 0;
    background: url("/Transport/btn-background.svg");
    background-size: cover;
    border: none;
    color: #FFF;
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 5%;
}

.btn-serv{
    display: flex;
    justify-content: center;
    padding-bottom: 3%;
}

@media only screen and (max-width: 600px) {
    .serv-123{
        width: 100%;
        display: block;
    }
    
    .serv-456{
        width: 100%;
        display: block;
    }

    .service1,.service2,.service3,.service4,.service5,.service6{
        padding-top: 10%;
        padding-left: 20%;
    }
}

/* Expert-Team */

.Expert-Team{
    width: 100%;
    height: 100%;
    background: #FFF;
    display: block;
    justify-content: center;
    align-items: center;
    padding-bottom: 10%;
}

.Expert-top .title-ex{
    color: #1C1F35;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: rgba(232, 232, 232, 0.50);
    height: 22px;
    display: inline-flex;
    width: 130px;
    padding: 3px 8px ;
    justify-content: center;
}

.Expert-Team .content1 h1{
    width: 100%;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: normal;
}

.Expert-Team .content1{
    width: 100%;
}

.Expert-top{
    width: 100%;
    display: block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.Expert-top .shape-yellow{
    margin-left: 45%;
}

.img1 img,.img2 img,.img3 img{
    width: 280px;
    height: 340px;
    flex-shrink: 0;
}

.tm-desc{
    width: 280px;
    height: 100px;
    background-color: #1C1F35;
    margin-top: -30px;
    position: relative;
    flex-shrink: 0;
    z-index: 0;
}

.tm-name{
    padding-top: 40px;
    padding-left: 35px;
    color: #FFF;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.tm-pos {
    padding-left: 35px;
    color: #FFF;
    font-family: Krub;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
    /* 24.244px */
}

.social-shape {
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: -30px;
    flex-wrap: wrap;
    background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);
}

.tm-img1 .social-shape{
    width: 100px;
}

.tm-img2 .social-shape{
    width: 150px;
}

.tm-img3 .social-shape{
    width: 80px;
}

.social{
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    z-index: 1;
}

.social .fab{
    font-size: 20px;
    color: #1C1F35;
}

.tm-img1,.tm-img2,.tm-img3{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 280px;
    height: 340px;
    flex-shrink: 0;
}

.team-imgs{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 40px;
}

@media only screen and (max-width: 600px) {
    .Expert-Team{
        width: 100%;
        display: block;
        margin-top: 10%;
        justify-content: center;
    }

    .tm-desc{
        margin-left: 1%;
    }

    .social{
        margin-right: -1%;
    }
}

/* Testimonial */

.tm-shape{
    display: flex;
    align-items: center;
}

.tm-text1 {
    background-color: rgba(232, 232, 232, 0.50);
    color: #1C1F35;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 3px 10px;
    height: 20px;
    display: inline;
    justify-content: center;
    align-items: center;
}

.tm-text2 {
    color: #1C1F35;
    font-family: Rubik;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.tm-shape .shape8{
    width: 4px;
    height: 23px;
    position: relative;
    left:0;
    top:0;
    background: linear-gradient(94deg, #FFB629 -1.21%, #FFDA56 58.66%, #FFD7A6 116.84%);;
}

.tm-shape{
    display: flex;
    justify-content: center;
    margin-left: -895px;
}

.tm-header{
    display: block;
    justify-content: center;
    margin-left: 0px;
    flex-wrap: wrap;
}

.tm-header-cont{
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    flex-wrap: wrap;
}

.arrow{
    background: url("/Testimonial/Arrow.png");
    width: 97px;
    height: 44px;
    margin-left: 230px;
}

.testimonial{
    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
    padding-bottom: 5%;
    padding-top: 5%;
}

.tm-box .tm1 .box .top .details{
    display: block;
    margin-left: 10px;
    color: #091242;
}

.tm-box .tm1 .box .bottom .desc{
    display: block;
    margin-left: 10px;
    color: #091242;
}

.tm-box .tm2 .box .top .details {
    display: block;
    margin-left: 10px;
    color: #FFF;
}

.tm-box .tm2 .box .bottom .desc{
    display: block;
    margin-left: 10px;
    color: #FFF;
}

.tm-box .tm2 .box .top .details{
    display: block;
    margin-left: 10px;
    color: #FFF;
}

.profile{
    border-radius: 50%;
    width: 71px;
    height: 71px;
}

.prof{
    display: inline-flex;
    align-items: center;
}

.top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
}

.bottom{
    display: block;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 60px;
    margin-top: 30px;
}

.tm1 .box{
    width:500px;
    height:350px;
    background-color: #FFB629;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: #F4F4F4;
}

.tm2 .box{
    width:500px;
    height:350px;
    background-color: #FFB629;
    display: inline-block;
    justify-content: center;
    align-items: center;
    background: #091242;
}

.qt-img{
    width: 53px;
    height: 53px;
    margin-left: 90px;
}

.name {
    font-family: Rubik;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.desg {
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 151.523%;
    /* 24.244px */
}

.desc {
    color: #666C89;
    font-family: Krub;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 151.523%;
    width: 370px;
}

.ratings {
    width: 180px;
    height: 34px;
    margin-top: 20px;
    margin-left: 20px;
}

.tm-box{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
}

@media only screen and (max-width: 600px) {
    .testimonial{
        width: 100%;
        display: block;
    }

    .tm1 .box,.tm2 .box{
        width: 100%;
        text-align: left;
    }

    .tm-header{
        width: 100%;
    }

    .tm-header-cont{
        width: 100%;
    }

    .tm-shape{
        width: 100%;
        display: inline-flex;
        justify-content: center;
        margin-left: 0px;
    }

    .tm-text2{
        font-size: 22px;
    }

    .tm-box{
        width: 100%;
    }

    .bottom{
        display: block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: left;
        margin-left: 10px;
        margin-top: 30px;
    }
}


/* pricing */

.pricing .Expert-top .title-ex{
    color: #1C1F35;
    font-family: Rubik;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background-color: rgba(232, 232, 232, 0.50);
    height: 22px;
    display: inline-flex;
    width: 80px;
    padding: 3px 8px ;
    justify-content: center;
}

.pricing .content1 h1{
    width: 100%;
    color: #1C1F35;
    font-family: Rubik;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    text-align: center;
    line-height: normal;
    margin-left: -2%;
    margin-top: 1%;
}

.box1{
    width: 280px;
    height: 490px;
    background: #F4F4F4;
    text-align: center;
}

.box2{
    width: 280px;
    height: 490px;
    background: #091242;
    text-align: center;
    color: #FFF;
}

.box3{
    width: 280px;
    height: 490px;
    background: #F4F4F4;
    text-align: center;
}

.price-box{
    display: flex;
    gap: 5%;
    justify-content: center;
    padding-top: 3%;
    padding-bottom: 5%;
}

.Choose-Plan{
    width: 174px;
    height: 55px;
    flex-shrink: 0;
    background: url("/Transport/btn-background.svg");
    background-size: cover;
    border: none;
    color: #FFF;
    font-family: Krub;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-top: 10%;
}

.pr-title {
    color: #1C1F35;
    text-align: center;
    font-family: Rubik;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    padding-top: 10%;
}

.rate{
    display: flex;
    justify-content: center;
    align-items: end;
    margin-top: 10%;
    margin-bottom: 10%;
}

.amt {
    color: #1C1F35;
    text-align: center;
    font-family: Rubik;
    font-size: 75px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.period {
    color: #1C1F35;
    font-family: Rubik;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 6%;
}

.ft {
    color: #1C1F35;
    text-align: center;
    font-family: Rubik;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.line-ft{
    width: 230px;
    height: 1px;
    background: #D6D6D6;
    display: block;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
}

.box2 .pr-title,.box2 .amt,.box2 .period,.box2 .ft{
    color: #FFF;
}

.box2 .line-ft{
    background: #1F2A69;
}

.box2 .Choose-Plan{
    background: url("/Banner/Background.svg");
    color: #23212A;
    background-size: cover;
    width: 174px;
    height: 55px;
    background-position: center;
}

@media only screen and (max-width: 600px) {
    .price-box{
        display: block;
        margin-left: 15%;
    }

    .box1 , .box2, .box3{
        margin-bottom: 10%;
    }
}